SoapRestServices/ParameterManagerService/JavaWebService/ParameterManager/src/main/resources/schemas/xsd/PutParameterManager.xsd

<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://company.com/schema/servicecomponents/ParameterManager/v1-0"
	xmlns:tns="http://company.com/schema/servicecomponents/ParameterManager/v1-0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="PutParameterRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Category"
					type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="Key"
					type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="Value"
					type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PutParameterResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Created"
					type="xsd:boolean" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
