SoapRestServices/ParameterManagerService/WSDL/xsdSchemas/ParameterManager.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://company.com/schema/servicecomponents/ParameterManager/v1-0" xmlns:tns="http://company.com/schema/servicecomponents/ParameterManager/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="GetParameterRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="Parameter">
          <xsd:annotation>
            <xsd:documentation>Array of parameters requested.</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="1" minOccurs="1" name="Category" type="xsd:string"/>
              <xsd:element maxOccurs="1" minOccurs="1" name="Key" type="xsd:string"/>
              <xsd:element maxOccurs="1" minOccurs="1" name="DefaultValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetParameterResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="Parameter">
          <xsd:annotation>
            <xsd:documentation>Array of resolved parameters.</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="1" minOccurs="1" name="Category" type="xsd:string"/>
              <xsd:element maxOccurs="1" minOccurs="1" name="Key" type="xsd:string"/>
              <xsd:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
